<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/head_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Table Booking System"
        android:textColor="@color/black"
        android:textSize="50dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/stud_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="50dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#3fff"
        android:drawablePadding="20dp"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textSize="22dp"/>
    <EditText
        android:id="@+id/pass_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3fff"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:padding="20dp"
        android:textSize="22dp"/>

    <Button
        android:id="@+id/lgnbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="20sp"/>
    />
</LinearLayout>